{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "open-casio.gl.joinmc.link",
          "assigned_srv": "open-casio.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a93c8bda-9f8a-492d-aca6-2b30ed0eb116",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35924,
          "port_start": 35923,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T02:23:31.813446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "825e672c-1ded-444c-b73e-2f8d271f8c16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "493a8262-698f-4adf-a3ae-109bc11b7f94",
          "agent_name": "from-key-bc4c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
